### Successfully generated input data. ###

=== EXPOSURE 1: PROCESSING ===
Found optimal Lagrange multiplier: 2.1641687369514986
100 / 100 fibers used

=== EXPOSURE 2: PROCESSING ===
Found optimal Lagrange multiplier: 2.0878951778872956
100 / 100 fibers used

=== EXPOSURE 3: PROCESSING ===
Found optimal Lagrange multiplier: 1.9979861951495819
100 / 100 fibers used

=== EXPOSURE 4: PROCESSING ===
Found optimal Lagrange multiplier: 1.8911226322788215
100 / 100 fibers used

=== EXPOSURE 5: PROCESSING ===
Found optimal Lagrange multiplier: 1.7629338745540333
100 / 100 fibers used

=== EXPOSURE 6: PROCESSING ===
Found optimal Lagrange multiplier: 1.6075781250000003
100 / 100 fibers used

=== EXPOSURE 7: PROCESSING ===
Found optimal Lagrange multiplier: 1.4171161976964572
100 / 100 fibers used

=== EXPOSURE 8: PROCESSING ===
Found optimal Lagrange multiplier: 1.1805555555555554
100 / 100 fibers used

=== EXPOSURE 9: PROCESSING ===
Found optimal Lagrange multiplier: 0.8823529411764706
100 / 100 fibers used

=== EXPOSURE 10: PROCESSING ===
Found optimal Lagrange multiplier: 0
100 / 100 fibers used

Sharp Utility: 800.0
